main {
  border-radius: 25px;
  background-color: $main-gray;
  margin: auto;
  margin-top: -30px;
  position: relative;
  width: 100%;
  max-width: 600px;
}

.special-title {
  font-size: 28px;
}

.header-restaurant {
  display: flex;
  gap: 20%;
  align-items: center;
  padding: 10px 15px;
  justify-content: center;
  text-align: center;
  position: relative;

  & a {
    position: absolute;
    top: 35%;
    left: 15px;
  }
}

.title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  border-radius: 10px;
  background-color: $main-green;
  margin: 5px 0px;
}

.menu-like {

  & .full {
    display: none;
    background: linear-gradient(193.33deg, #ff79da -11.44%, #9356dc 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    opacity: 0.2;
    transition: 1s;
  }

  &:hover {
    & .full {
      display: inline-block;
      opacity: 1;
      animation: heart-full 1s;
    }

    & .empty {
      display: none;
    }
  }
}

.card-menu {
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px #0000001a;
  height: 275px;
  display: flex;
  flex-direction: column;
  position: relative;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .description {
    padding: 5px;
    position: relative;

    & .like {
      position: absolute;
      top: 30%;
      right: 10px;
      font-size: 22px;
    }
  }

  & .new {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 29px;

    background: #99e2d0;
    box-shadow: 0px 2px 4px 0px #00000026;
    color: #008766;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

main h1 {
  display: flex;
  padding: 32px 10px 0px 17px;
}

div h2 {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  padding: 40px 30px 5px;
}

.menu-rectangles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  &.entrees {
    animation: menu-displays 0.5s ease-in;
  }
  &.plats {
    animation: menu-displays 1s ease-in;
  }
  &.desserts {
    animation: menu-displays 1.5s ease-in;
  }
}



@keyframes menu-displays {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0px);
  }
}

.menu-rectangle {
  width: 90%;
  height: $hauteur;
  background-color: #f6f6f6;
  box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001a;
  border-radius: 15px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 5px;
  padding: 15px;
  position: relative;
  overflow: hidden;

  &:hover {
    .checkmark {
      width: 60px;
      visibility: visible;
      & i {
        width: 20px;
        font-size: 14px;
      }
    }

    .price {
      transform: translateX(-60px);
    }

    & .menu-rectangle--description {
      width: 63%;
    }
  }

  &--description {
    width: 85%;
    transition: all 0.5s;

    & p {
      font-size: 15px;
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & h3 {
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  & .price {
    transition: all 0.5s;
  }

  & .checkmark {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 0px;
    background-color: $main-green;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 0.5s;

    & i {
      height: 20px;
      width: 0px;
      border-radius: 100%;
      background-color: white;
      font-size: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $main-green;
      font-weight: bold;
      transition: all 0.5s;
    }
  }
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
}

.footer {
  width: 100%;
  height: 186px;
  background-color: #353535;
  color: #f6f6f6;
  padding-left: 20px;
  gap: 10px;

  & ul {
    display: flex;
    flex-direction: column;
  }

  & ul li {
    width: 100%;
    background-color: #353535;
    
    padding-left: 20px;
    padding: 7px;

    & a {
      color: #f6f6f6;
    }
  }

  & h4 {
    padding: 7px;
    font-family: "Shrikhand", sans-serif;
    font-style: italic;
    font-weight: 400;
    padding-top: 22px;
  }
}

@media (min-width: 767px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0px 15px;
    height: 75px;
    gap: 20px;
    padding-top: 20px;

    & h4 {
      padding: 0;
    }

    & ul {
      flex-direction: row;
      gap: 10px;

      & li {
        padding: 0;
        display: flex;
        gap: 5px;

        & a {
          white-space: nowrap;
        }
      }
    }
  }
}

.menu-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 32px;
  font-size: 22px;


  
  & h1 {
    font-size: 24px;
    padding: 0;

  }
}
