.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 20px;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 15px 0px #0000001a;
  height: 251px;
  display: flex;
  flex-direction: column;
  position: relative;

  & img {
    width: 100%;
    height: 75%;
    object-fit: cover;
  }

  & .description {
    padding: 5px; 
    position: relative;
    
    & .like {
    position: absolute;
    top: 30%;
    right: 10px;
    font-size: 22px;
  }
  }

  & .new {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
    height: 29px;
    border-radius: 2px;
    background: #99e2d0;
    box-shadow: 0px 2px 4px 0px #00000026;
    color: #008766;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
}

@media (min-width: 767px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 1023px) {
    .card-container {
        row-gap: 30px;
        column-gap: 100px;
    }
    
}
